
" Using Vundle, the plug-in manager for Vim
" http://github.com/VundleVim/Vundle.Vim

set nocompatible
" The nocompatible mode makes Vim work without being Vi-compatible,
" making it all its enhancements/improvements/features available to the user.
" required for Vundle function

filetype off                  " required
" Vundle requires filetype to be off when loading plugins
" we can switch it back on after all plugins are loaded
" There was a bug in Vim's file detection that caused weird behaviour,
" it has been fixed in Vim 7.3.430.
" If your version is newer you can disregard this setting.

set rtp+=~/.vim/bundle/Vundle.vim " set the runtime path to include Vundle
call vundle#begin()               " initialize vundle
" alternatively, pass a path where Vundle should install plugins
" call vundle#begin('~/some/path/here')

Plugin 'VundleVim/Vundle.vim'     " let Vundle manage Vundle, required

Plugin 'morhetz/gruvbox'
" Retro groove color scheme for Vim https://github.com/morhetz/gruvbox

Plugin 'editorconfig/editorconfig-vim'
" EditorConfig plugin for Vim http://editorconfig.org

" Plugin 'itchyny/lightline.vim'
" A light and configurable statusline/tabline plugin for Vim

Plugin 'vim-airline/vim-airline'
" lean & mean status/tabline for vim that's light as air
Plugin 'vim-airline/vim-airline-themes'
"A collection of themes for vim-airline

Plugin 'Lokaltog/powerline', {'rtp': 'powerline/bindings/vim/'}


Plugin 'scrooloose/nerdtree'
" The NERDTree is a file system explorer for the Vim editor

Plugin 'airblade/vim-gitgutter'
" A Vim plugin which shows a git diff in the gutter

Plugin 'ctrlpvim/ctrlp.vim'
" Fuzzy file, buffer, mru, tag, etc finder.

" Plugin 'fatih/vim-go'
" Go development plugin for Vim

" Plugin 'AndrewRadev/splitjoin.vim'
" A vim plugin that simplifies the transition between multiline and single-line code

" Plugin 'SirVer/ultisnips'
" The ultimate snippet solution for Vim.


call vundle#end()               " required
" All of your Plugins must be added before the following line

" Brief help
" :PluginList       - lists configured plugins
" :PluginInstall    - installs plugins; append `!` to update or just :PluginUpdate
" :PluginSearch foo - searches for foo; append `!` to refresh local cache
" :PluginClean      - confirms removal of unused plugins; append `!` to auto-approve removal
"
" see :h vundle for more details or wiki for FAQ
" Put your non-Plugin stuff after this line

" check out https://github.com/spf13/spf13-vim
" check out https://vimawesome.com/ for more vim plugins
